channels:
  - conda-forge
dependencies:
  - python=3.8
  - notebook
  # - nbconvert<6  #issue: https://github.com/ipython-contrib/jupyter_contrib_nbextensions/issues/1533
  - nbconvert 
  - jupyter_contrib_nbextensions
  - pyspark>=3.0.1
  - openjdk ==11.0.1
  - tslearn
  - feature_engine 
  - modin
  - pandas
  - scikit-learn 
  - scikit-plot
  - matplotlib 
  # - dataprep
  - psycopg2
  - awscli 
  - boto3
  - s3fs # to read s3 with pandas.
  - awswrangler # To bundle with pandas in reading s3
  - mamba
  - git
  - jupytext
  - papermill
  - matplotlib
  - seaborn
  - numpy
  - mlflow
  - universal_pathlib
  - lightgbm
  - pip
  - pip:
    - h2o==3.28.0.1
    - dvc[s3]
    - ray
    # - pycaret[full]

